<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Hex Color Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="hex-heading">Hex Code of This Color Is : <span class="hex-code"></span> </h1>
        <button class="btn-color" id="clr-btn">click here to change color</button>
    </div>
    
</body>
<script src="script.js"></script>
</html>